# For Google Maps or Mapbox:
TRAFFIC_API_KEY='TRAFFIC_API_KEY'

# OpenAI (gpt-4o-mini or other models):
OPENAI_API_KEY='OPENAI_API_KEY'

# Twilio SMS notification service
TWILIO_ACCOUNT_SID='TWILIO_ACCOUNT_SID'
TWILIO_AUTH_TOKEN='TWILIO_AUTH_TOKEN'